.ownerList-wrapper {
  .ownerList-spin {
    margin-top: 200px;
  }
  .owner-desc {
    margin-bottom: 20px;
    text-align: left;
  }

  .pet-meta {
    text-align: left;

    .pet-name,
    .pet-desc {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .ant-descriptions-view table {
    max-width: 500px;
  }
}
